{
  "connectionString": "Server=localhost;Database=eticaret_core;persist security info=True;user id=eticaret_core;password=yasga2719;MultipleActiveResultSets=True;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
